NEXT_PUBLIC_REALM_NAME=<get this from the realm you create at auth.tinajs.dev>
NEXT_PUBLIC_TINA_CLIENT_ID=<get this from the app you create at auth.tinajs.dev>

# 1 indicates that Tina form submissions should persist to your local filesystem instead of Github
# You can find that logic in utils/index.ts
NEXT_PUBLIC_USE_LOCAL_CLIENT=1
