# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=***

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=***

# Self-hosted config for MongoDB setup
MONGO_URI="mongodb+srv://<my-username>:<my-password>@cluster0.wffq71a.mongodb.net/?retryWrites=true&w=majority"
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_BRANCH=
GITHUB_PERSONAL_ACCESS_TOKEN=
