NEXT_PUBLIC_ORGANIZATION_NAME=logan
NEXT_PUBLIC_TINA_CLIENT_ID=b5caaf09-5a3a-4de7-b718-0f4378395a72

# 1 indicates that Tina form submissions should persist to your local filesystem instead of Github
# You can find that logic in utils/index.ts
NEXT_PUBLIC_USE_LOCAL_CLIENT=1

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=forestry-logan
NEXT_PUBLIC_CLOUDINARY_API_KEY=915653136842899
CLOUDINARY_API_SECRET=17JepPVL4_CuIECLizapWOKeckY
